<!DOCTYPE html>
<html lang="en">
<include src="./blocks/head.html"></include>
<body class="page">
    <include src="./blocks/gamecattt.html"></include>
    <div class="wrapper">
        <include src="./blocks/header.html"></include>
        <main class="content">
            <section class="section">
                <div class="container">
                    <include src="./blocks/breadcrumbs.html"></include>
                    <div class="text-content">
                        <h1 class="title section__title">Mauris ultricies</h1>
                        <p>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies. Integer sit interdum eleifend et. Imperdiet leo, imperdiet sit nunc est. Dui urna ultricies. Id ornare quis, quis, dolor odio. Velit lacinia ornare morbi ornare dictumst. Mattis dictum in in non mattis faucibus.</p>
                        <p>Dapibus morbi sit sit morbi libero, lectus vel leo, sit justo velit sit faucibus. Integer sed pulvinar non non et. Mauris eleifend malesuada morbi non quis, morbi vel sapien dictum urna morbi et vel dictum. Ut. Lectus et non quis, quis, non mattis mauris sapien id sapien urna sodales ipsum velit ut. Elit. Libero, tortor, ultricies. Dictum. Vel mattis amet, leo, faucibus. Venenatis est. Ultricies. Et faucibus. Nisi accumsan mollis vel elit. Quam, tempus quis, dapibus in cras platea et.</p>
                        <p>Imperdiet libero, venenatis eleifend integer quis, augue quam, ex. Urna et pellentesque ultricies. Amet, cras nunc velit non et vitae amet, interdum in arcu vel tortor, elit. Dictumst. Ornare quis, malesuada libero, mollis ornare dictum in dictumst. Malesuada molestie efficitur nisi</p>
                        <h3>Mauris ultricies</h3>
                        <p>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies. Integer sit interdum eleifend et. Imperdiet leo, imperdiet sit nunc est. Dui urna ultricies. Id ornare quis, quis, dolor odio. Velit lacinia ornare morbi ornare dictumst. Mattis dictum in in non mattis faucibus</p>
                        <h3>Mauris ultricies</h3>
                        <p>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies. Integer sit interdum eleifend et. Imperdiet leo, imperdiet sit nunc est. Dui urna ultricies. Id ornare quis, quis, dolor odio. Velit lacinia ornare morbi ornare dictumst. Mattis dictum in in non mattis faucibus</p>
                        <div class="table-responsive">
                            <table class="table">
                                <tr>
                                    <th>№</th>
                                    <th>Наименование</th>
                                    <th>Артикул</th>
                                    <th>Цена</th>
                                    <th>Количество</th>
                                    <th>Сумма</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Shinano SI-1490 BSR ударный</td>
                                    <td>165165103</td>
                                    <td>20 624 ₽</td>
                                    <td>10 шт.</td>
                                    <td>206 240 ₽</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Shinano SI-1490 BSR ударный</td>
                                    <td>165165103</td>
                                    <td>20 624 ₽</td>
                                    <td>10 шт.</td>
                                    <td>206 240 ₽</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Shinano SI-1490 BSR ударный</td>
                                    <td>165165103</td>
                                    <td>20 624 ₽</td>
                                    <td>10 шт.</td>
                                    <td>206 240 ₽</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <h1 class="title section__title">Mauris ultricies</h1>
                    <div class="text-content">
                        <ul>
                            <li>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies.</li>
                            <li>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies. Integer sit interdum eleifend et. Imperdiet leo, imperdiet sit nunc est. Dui urna ultricies. Id ornare quis, quis, dolor odio. Velit lacinia ornare morbi ornare dictumst. Mattis dictum in in non mattis faucibus</li>
                            <li>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies.</li>
                            <li>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies.</li>
                        </ul>
                    </div>
                    <div class="content-images-slider">
                        <div class="images-slider__slides">
                            <img src="./images/slider-img1.jpg" alt="">
                            <img src="./images/slider-img2.jpg" alt="">
                            <img src="./images/slider-img3.jpg" alt="">
                            <img src="./images/slider-img1.jpg" alt="">
                            <img src="./images/slider-img2.jpg" alt="">
                            <img src="./images/slider-img3.jpg" alt="">
                        </div>
                        <div class="slider__arrow-prev"><img src="./images/icon-arrow8.svg" alt=""></div>
                        <div class="slider__arrow-next"><img src="./images/icon-arrow7.svg" alt=""></div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <p>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies.  Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies. </p>
                    <ul class="files-list">
                        <li>
                            <a href="">
                                <img src="./images/file-pdf.png" alt="">
                                <span>Листовка Shinano SI-1490 BSR SET, 512 Кб</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/file-pdf.png" alt="">
                                <span>Листовка Shinano SI-1490 BSR SET, 512 Кб</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/file-pdf.png" alt="">
                                <span>Листовка Shinano SI-1490 BSR SET, 512 Кб</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/file-pdf.png" alt="">
                                <span>Листовка Shinano SI-1490 BSR SET, 512 Кб</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="connected__slider">
                        <div class="connected__slider-big">
                            <div class="connected__slider-big__slides">
                                <a href="./images/slider-img1.jpg" class="video-link">
                                    <img src="./images/slide-big.jpg" class="img-fluid" alt="">
                                </a>
                                <a href="./images/slide-big.jpg">
                                    <img src="./images/slide-big.jpg" class="img-fluid" alt="">
                                </a>
                                <a href="./images/slide-big.jpg">
                                    <img src="./images/slide-big.jpg" class="img-fluid" alt="">
                                </a>
                                <a href="./images/slide-big.jpg">
                                    <img src="./images/slide-big.jpg" class="img-fluid" alt="">
                                </a>
                                <a href="./images/slide-big.jpg">
                                    <img src="./images/slide-big.jpg" class="img-fluid" alt="">
                                </a>
                                <a href="./images/slide-big.jpg">
                                    <img src="./images/slide-big.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="connected__slider-big__arrow-prev"></div>
                            <div class="connected__slider-big__arrow-next"></div>
                        </div>
                        <div class="connected__slider-small">
                            <div class="connected__slider-small__slides">
                                <img src="./images/slide-thumb1.jpg" alt="">
                                <img src="./images/slide-thumb2.jpg" alt="">
                                <img src="./images/slide-thumb3.jpg" alt="">
                                <img src="./images/slide-thumb4.jpg" alt="">
                                <img src="./images/slide-thumb1.jpg" alt="">
                                <img src="./images/slide-thumb2.jpg" alt="">
                            </div>
                            <div class="connected__slider-small__arrow-prev"><img src="./images/icon-arrow8.svg" alt=""></div>
                            <div class="connected__slider-small__arrow-next"><img src="./images/icon-arrow7.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="two-columns">
                        <div class="images-slider">
                            <div class="images-slider__slides">
                                <img src="./images/slider-img.png" alt=""/>
                                <img src="./images/slider-img.png" alt=""/>
                                <img src="./images/slider-img.png" alt=""/>
                                <img src="./images/slider-img.png" alt=""/>
                            </div>
                            <div class="images-slider__arrow-prev"></div>
                            <div class="images-slider__arrow-next"></div>
                        </div>
                        <div class="text-content">
                            <p>Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies.  Mauris ultricies. Dictum. Imperdiet in pellentesque in luctus dictum habitasse orci, ipsum amet et et ultricies. Et venenatis libero, non dui est. Accumsan eleifend in accumsan dolor morbi pellentesque amet, pellentesque sit urna augue justo integer velit ultricies. Sed molestie dapibus adipiscing non ultricies. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="images-grid">
                        <img src="./images/img-about1.jpg" alt="" class="img-fluid">
                        <img src="./images/img-about2.jpg" alt="" class="img-fluid">
                        <img src="./images/img-about3.jpg" alt="" class="img-fluid">
                        <img src="./images/img-about4.jpg" alt="" class="img-fluid">
                        <img src="./images/img-about6.jpg" alt="" class="img-fluid">
                        <img src="./images/img-about5.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </section>
        </main>
        <div class="overlay"></div>
        <include src="./blocks/footer.html"></include>
    </div>
    <script src="./scripts/main.js" type="module"></script>
</body>
</html>
